<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#085747"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*"
        android:weightSum="3.5" >

        <TableRow
            android:id="@+id/tableRow60"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:weightSum="4">

            <Button
                android:id="@+id/mainMenu6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Main Menu"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/temp6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Stop Sound" />

            <Button
                android:id="@+id/temp62"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="hold2"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/reset6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Undo"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle" />


        </TableRow>

        <TableRow
            android:id="@+id/tableRow61"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5" >

            <Button
                android:id="@+id/button61"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text=""
                android:layout_weight=".3"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button62"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:text="" />

            <Button
                android:id="@+id/button63"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:text="" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow62"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.5" >


            <Button
                android:id="@+id/button64"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:text=""
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button65"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:text=""
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button66"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:text=""
                style="?android:attr/buttonBarButtonStyle" />
        </TableRow>



    </TableLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75sp"
        android:text="Start Puzzle" />

    <Button
        android:id="@+id/optionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275sp"
        android:text="Options" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="450sp"
        android:layout_height="180sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="800sp"
        android:layout_marginTop="10sp"
        android:src="@drawable/pic" />

    <ImageView
        android:id="@+id/puzzleBase"
        android:layout_width="1280sp"
        android:layout_height="665sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="335sp"
        android:layout_marginEnd="0sp" />

    <ImageView
        android:id="@+id/cover_12_1"
        android:layout_width="394sp"
        android:layout_height="222sp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="135sp"
        android:layout_marginStart="0sp"
        android:src="@drawable/c12_1" />

    <ImageView
        android:id="@+id/cover_12_3"
        android:layout_width="480sp"
        android:layout_height="220sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="135sp"
        android:layout_marginStart="560sp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/c12_3" />
    <ImageView
        android:id="@+id/cover_12_4"
        android:layout_width="330sp"
        android:layout_height="270sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="135sp"
        android:layout_marginStart="955sp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/c12_4" />

    <ImageView
        android:id="@+id/cover_12_2"
        android:layout_width="320sp"
        android:layout_height="275sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="135sp"
        android:layout_marginStart="320sp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/c12_2" />

    <ImageView
        android:id="@+id/cover_12_5"
        android:layout_width="321sp"
        android:layout_height="325sp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="303sp"
        android:layout_marginStart="0sp"
        android:src="@drawable/c12_5" />

    <ImageView
        android:id="@+id/cover_12_7"
        android:layout_width="321sp"
        android:layout_height="336sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="294sp"
        android:layout_marginStart="639sp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/c12_7" />
    <ImageView
        android:id="@+id/cover_12_8"
        android:layout_width="403sp"
        android:layout_height="232sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350sp"
        android:layout_marginStart="877sp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/c12_8" />

    <ImageView
        android:id="@+id/cover_12_6"
        android:layout_width="482sp"
        android:layout_height="232sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="349sp"
        android:layout_marginStart="237sp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/c12_6" />

    <ImageView
        android:id="@+id/cover_12_9"
        android:layout_width="406sp"
        android:layout_height="230sp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="576sp"
        android:layout_marginStart="0sp"
        android:src="@drawable/c12_9" />

    <ImageView
        android:id="@+id/cover_12_11"
        android:layout_width="470sp"
        android:layout_height="235sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="577sp"
        android:layout_marginStart="570sp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/c12_11" />
    <ImageView
        android:id="@+id/cover_12_12"
        android:layout_width="403sp"
        android:layout_height="280sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="524sp"
        android:layout_marginStart="956sp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/c12_12" />

    <ImageView
        android:id="@+id/cover_12_10"
        android:layout_width="323sp"
        android:layout_height="277sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="528sp"
        android:layout_marginStart="320sp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/c12_10" />

    <Button
        android:id="@+id/slideShowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="475sp"
        android:text="Slide Show" />

    <Button
        android:id="@+id/importButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="675sp"
        android:text="Import" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*"
        android:weightSum="3.5" >

        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:weightSum="4">

            <Button
                android:id="@+id/mainMenu"
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:text="Main Menu"
                android:textSize="30sp"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/temp"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0sp"
                android:textSize="30sp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Stop Sound" />

            <Button
                android:id="@+id/temp2"
                android:layout_width="0sp"
                android:textSize="30sp"
                android:layout_height="fill_parent"
                android:text="hold2"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/reset"
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:text="Undo"
                android:textSize="30sp"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle" />


        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/button1"
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:text=""
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:text="" />

            <Button
                android:id="@+id/button3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:text="" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:text=""
                style="?android:attr/buttonBarButtonStyle" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/button5"
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:text=""
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:text=""
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button7"
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:text=""
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:text=""
                style="?android:attr/buttonBarButtonStyle" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >


            <Button
                android:id="@+id/button9"
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:text=""
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/button10"
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:text=""
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button11"
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:text=""
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/button12"
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:text=""
                style="?android:attr/buttonBarButtonStyle" />

        </TableRow>

    </TableLayout>

</RelativeLayout>
